<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dateBox" style="@style/dateBox" android:background="?button_bar_bg" android:baselineAligned="false">
	
    <LinearLayout android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent" android:baselineAligned="false">
        <ImageButton android:id="@+id/datePrev" android:src="@drawable/navigation_previous_item"  android:layout_height="fill_parent" android:layout_width="48dp" android:layout_weight="0.01" android:layout_marginRight="1px" android:contentDescription="@string/prevDay"/>
        <LinearLayout android:id="@+id/dateButton" style="@style/currentDateButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:orientation="vertical" android:padding="5dp">
            <TextView
                android:id="@+id/dateWeekday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?button_text"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/dateDMY"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4sp"
                android:textColor="?button_text"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <ImageButton android:id="@+id/dateNext" android:src="@drawable/navigation_next_item" android:layout_height="fill_parent" android:layout_width="48dp" android:layout_weight="0.01" android:layout_marginLeft="1px" android:contentDescription="@string/nextDay"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/zoneButton"
            android:layout_marginLeft="1px"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:padding="5dp">
        <TextView android:id="@+id/zoneName" style="@style/zoneName"/>
        <TextView android:id="@+id/zoneCities" style="@style/zoneCities" android:layout_below="@id/zoneName"/>
    </RelativeLayout>

</LinearLayout>