<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/nav_pages">
        <item
            android:id="@+id/daySummary"
            android:title="@string/data.summary.nav"
            android:icon="@drawable/d_ic_day_summary"/>
        <item
            android:id="@+id/dayDetail"
            android:title="@string/data.detail.nav"
            android:icon="@drawable/d_ic_day_detail"/>
<!--        <item-->
<!--            android:id="@+id/tracker"-->
<!--            android:title="@string/data.tracker.nav"/>-->
        <item
            android:id="@+id/calendars"
            android:title="@string/data.calendars.nav"
            android:icon="@drawable/d_ic_calendars"/>
        <!--        <item-->
<!--            android:id="@+id/yearEvents"-->
<!--            android:title="@string/data.year.nav"/>-->
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/help"
            android:title="@string/help.nav"
            android:icon="@drawable/d_ic_help"/>
        <item
            android:id="@+id/about"
            android:title="@string/about.nav"
            android:icon="@drawable/d_ic_info"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings.nav"
            android:icon="@drawable/d_ic_settings"/>
    </group>
</menu>