<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/nav_pages">
        <item
            android:id="@+id/daySummary"
            android:title="@string/data.summary.nav"/>
        <item
            android:id="@+id/dayDetail"
            android:title="@string/data.detail.nav"/>
<!--        <item-->
<!--            android:id="@+id/tracker"-->
<!--            android:title="@string/data.tracker.nav"/>-->
<!--        <item-->
<!--            android:id="@+id/calendars"-->
<!--            android:title="@string/data.calendars.nav"/>-->
<!--        <item-->
<!--            android:id="@+id/yearEvents"-->
<!--            android:title="@string/data.year.nav"/>-->
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/location"
            android:title="@string/loc.nav"/>
        <item
            android:id="@+id/help"
            android:title="@string/help.nav"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings.nav"/>
    </group>
</menu>