<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:orientation="vertical">

    <TextView
        style="@style/text"
        android:text="5.2.0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/d_phase_full"/>
        <TextView
            style="@style/text"
            android:text="Change location and set time zone options have moved to the main menu."
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/d_phase_full"/>
        <TextView
            style="@style/text"
            android:text="Twilight blue theme. Select in preferences."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/d_phase_full"/>
        <TextView
            style="@style/text"
            android:text="Year events with eclipses, solstices, equinoxes, aphelions and perihelions up to 2025."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        style="@style/text"
        android:text="5.1.0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/d_phase_full"/>
        <TextView
            style="@style/text"
            android:text="Monthly calendars with list and grid views."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
