<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:s="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <include
            layout="@layout/inc_monthbar"
            android:id="@+id/incMonthBar"
            android:layout_alignParentBottom="true"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/incMonthBar"
            >

        <uk.co.sundroid.util.view.BoundedLinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                s:bounded_width="@dimen/column_max_width"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                    <TableRow>
                        <TextView
                                android:id="@+id/moonCalD1"
                                style="@style/calendarDay"
                                android:text="Sun"/>
                        <TextView
                                android:id="@+id/moonCalD2"
                                style="@style/calendarDay"
                                android:text="Mon"/>
                        <TextView
                                android:id="@+id/moonCalD3"
                                style="@style/calendarDay"
                                android:text="Tue"/>
                        <TextView
                                android:id="@+id/moonCalD4"
                                style="@style/calendarDay"
                                android:text="Wed"/>
                        <TextView
                                android:id="@+id/moonCalD5"
                                style="@style/calendarDay"
                                android:text="Thu"/>
                        <TextView
                                android:id="@+id/moonCalD6"
                                style="@style/calendarDay"
                                android:text="Fri"/>
                        <TextView
                                android:id="@+id/moonCalD7"
                                style="@style/calendarDay"
                                android:text="Sat"/>
                    </TableRow>
                    <TableRow android:id="@+id/moonCalDates1" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalImages1" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalDates2" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalImages2" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalDates3" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalImages3" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalDates4" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalImages4" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalDates5" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalImages5" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalDates6" android:layout_width="fill_parent"/>
                    <TableRow android:id="@+id/moonCalImages6" android:layout_width="fill_parent"/>

                </TableLayout>
            </LinearLayout>

        </uk.co.sundroid.util.view.BoundedLinearLayout>

    </ScrollView>

</RelativeLayout>