<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dayRow" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="3dp">
    <LinearLayout
            android:id="@+id/monthCalDateCell"
            style="@style/monthCalDateCell"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="3dp">
        <TextView
                android:id="@+id/rowDate"
                android:textSize="22sp"
                android:textColor="?body_text"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/rowWeekday"
                android:textSize="14sp"
                android:textColor="?body_text"
                android:gravity="center_horizontal"
                android:layout_marginTop="-3dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/monthCalDatePhaseCell"
            style="@style/monthCalDatePhaseCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                style="@style/monthCalDatePhase"
                android:id="@+id/monthCalDatePhase"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/dayMoonCell"
            style="@style/monthCalMoonCell">
        <ImageView
                style="@style/calendarMoonImage"
                android:scaleType="fitXY"
                android:src="@drawable/moonsmall"/>
        <ImageView
                android:id="@+id/dayMoonOverlay"
                style="@style/calendarMoonImage"
                android:src="@drawable/moonoverlay000"/>
    </RelativeLayout>
    <LinearLayout style="@style/monthCalCell" android:orientation="vertical" android:id="@+id/dayUpCell">
        <TextView android:id="@+id/dayUp" style="@style/monthCalTime"/>
        <TextView android:id="@+id/dayUpAz" style="@style/monthCalAz"/>
    </LinearLayout>
    <LinearLayout style="@style/monthCalCell" android:orientation="vertical" android:id="@+id/dayDownCell">
        <TextView android:id="@+id/dayDown" style="@style/monthCalTime"/>
        <TextView android:id="@+id/dayDownAz" style="@style/monthCalAz"/>
    </LinearLayout>
</LinearLayout>