<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventsHeader"
    android:paddingTop="1dp"
    android:paddingBottom="2dp">

    <TextView
        android:text=" "
        android:textSize="14sp"
        android:textColor="?secondary_text"
        android:paddingRight="3dp"
        android:layout_width="0dp"
        android:layout_weight=".46"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TIME"
        android:textSize="14sp"
        android:textColor="?secondary_text"
        android:layout_width="0dp"
        android:layout_weight=".37"
        android:layout_height="wrap_content" />

    <TextView
        android:text="AZ."
        android:textSize="14sp"
        android:textColor="?secondary_text"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content" />
</TableRow>