<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/incDateBar"
        layout="@layout/inc_datebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/incDateBar">

        <LinearLayout
            android:id="@+id/sunDataBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/sunImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/sun" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/sunEventsRow"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
            </TableLayout>

            <LinearLayout
                android:id="@+id/sunUptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LENGTH"
                    android:textColor="?secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sunUptimeTime"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="12h 30m" />
            </LinearLayout>

            <View
                style="@style/listMenuDivider"
                android:layout_marginBottom="25dp" />

            <ImageView
                android:id="@+id/moonImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/moon" />

            <TextView
                android:id="@+id/moonSpecial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:textColor="?body_text"
                android:textSize="22sp"
                android:visibility="gone" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/moonEventsRow"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PHASE"
                    android:textColor="?secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/moonPhase"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    tools:text="Waning gibbous" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>