<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:s="http://schemas.android.com/apk/res/uk.co.sundroid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/optionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?tab_bar_bg_color">
        <Spinner
            style="?spinner_style"
            android:id="@+id/monthCalSelector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <include
            layout="@layout/inc_monthbar"
            android:id="@+id/incMonthBar"
            android:layout_alignParentBottom="true"/>

    <uk.co.sundroid.util.view.BoundedLinearLayout
            android:layout_above="@id/incMonthBar"
            android:layout_below="@id/optionBar"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            s:bounded_width="@dimen/column_max_width"
            android:orientation="vertical">

        <ListView
                android:id="@+id/monthCalList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="@android:color/transparent"
                android:divider="?list_divider"
                android:dividerHeight="1px"
                android:cacheColorHint="?app_background_colour">
        </ListView>

    </uk.co.sundroid.util.view.BoundedLinearLayout>

</RelativeLayout>