<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:s="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <uk.co.sundroid.util.view.BoundedLinearLayout
        android:id="@+id/sunDataBox"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        s:bounded_width="@dimen/column_max_width"
        android:orientation="vertical"
        android:padding="@dimen/content_pane_padding"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sunImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/sun"
                android:paddingLeft="7dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sunEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/text"
                android:id="@+id/sunEventTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <TextView
                style="@style/text"
                android:id="@+id/sunEventSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?secondary_text"
                android:gravity="center_horizontal" />

            <View
                style="@style/listMenuDivider"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sunSpecial"
            android:textColor="?body_text"
            android:textSize="22sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:paddingBottom="15dp" />

        <LinearLayout
            android:id="@+id/sunEvtsRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/sunEvt1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sunEvt1Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/sunEvt1Time"
                    style="@style/text"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sunEvt1Az"
                    style="@style/text"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunEvt2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sunEvt2Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/sunEvt2Time"
                    style="@style/text"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sunEvt2Az"
                    style="@style/text"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/listMenuDivider"
            android:layout_marginBottom="15dp"
            android:id="@+id/sunTransitUptimeDivider" />

        <LinearLayout
            android:id="@+id/sunTransitUptime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/sunTransit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:textSize="14sp"
                    android:textColor="?secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOON" />

                <TextView
                    android:id="@+id/sunTransitTime"
                    style="@style/text"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunUptime"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:textSize="14sp"
                    android:textColor="?secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LENGTH" />

                <TextView
                    android:id="@+id/sunUptimeTime"
                    style="@style/text"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <View
            style="@style/listMenuDivider"
            android:layout_marginBottom="15dp" />

        <TableLayout
            android:id="@+id/twilightsTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="DAWN"
                    android:textColor="?secondary_text"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="DUSK"
                    android:textColor="?secondary_text"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/sunCivDawnTime"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="?body_text"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="CIVIL"
                    android:textColor="?secondary_text"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/sunCivDuskTime"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="?body_text"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/sunNtcDawnTime"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="?body_text"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="NAUTICAL"
                    android:textColor="?secondary_text"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/sunNtcDuskTime"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="?body_text"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/sunAstDawnTime"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="?body_text"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="ASTRONOMICAL"
                    android:textColor="?secondary_text"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/sunAstDuskTime"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="?body_text"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />
            </TableRow>


        </TableLayout>

    </uk.co.sundroid.util.view.BoundedLinearLayout>

</ScrollView>