<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:s="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/incDateBar"
        layout="@layout/inc_datebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/incDateBar">

        <uk.co.sundroid.util.view.BoundedLinearLayout
            android:id="@+id/sunDataBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/content_pane_padding"
            s:bounded_width="@dimen/column_max_width">


            <ImageView
                android:id="@+id/sunImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/sunSpecial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:textColor="?body_text"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sunEvtsRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sunEvt0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sunEvt0Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        tools:src="@drawable/d_rise" />

                    <TextView
                        android:id="@+id/sunEvt0Label"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?secondary_text"
                        android:textSize="18sp"
                        tools:text="RISE" />

                    <TextView
                        android:id="@+id/sunEvt0Time"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        tools:text="06:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sunEvt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sunEvt1Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        tools:src="@drawable/d_set" />

                    <TextView
                        android:id="@+id/sunEvt1Label"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?secondary_text"
                        android:textSize="18sp"
                        tools:text="SET" />

                    <TextView
                        android:id="@+id/sunEvt1Time"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        tools:text="18:00" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunUptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LENGTH"
                    android:textColor="?secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sunUptimeTime"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="12h 30m" />
            </LinearLayout>

            <View
                style="@style/listMenuDivider"
                android:layout_marginBottom="25dp" />

            <ImageView
                android:id="@+id/moonImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/moon" />

            <TextView
                android:id="@+id/moonSpecial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:textColor="?body_text"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/moonEvtsRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/moonEvt0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/moonEvt0Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        tools:src="@drawable/d_rise" />

                    <TextView
                        android:id="@+id/moonEvt0Label"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?secondary_text"
                        android:textSize="18sp"
                        tools:text="RISE" />

                    <TextView
                        android:id="@+id/moonEvt0Time"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        tools:text="06:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moonEvt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/moonEvt1Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        tools:src="@drawable/d_rise" />

                    <TextView
                        android:id="@+id/moonEvt1Label"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?secondary_text"
                        android:textSize="18sp"
                        tools:text="SET" />

                    <TextView
                        android:id="@+id/moonEvt1Time"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        tools:text="18:00" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PHASE"
                    android:textColor="?secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/moonPhase"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    tools:text="Waning gibbous" />

            </LinearLayout>

        </uk.co.sundroid.util.view.BoundedLinearLayout>

    </ScrollView>

</RelativeLayout>