<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
                android:id="@+id/aboutIcon"
                android:src="@drawable/icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"/>

        <TextView
                android:id="@+id/aboutVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?body_text"
                android:textSize="18sp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/aboutRegistered"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Registered in England and Wales no. 7704462"/>

        <TextView
                style="@style/bodyText"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Sun position code adapted from original by the\nNational Oceanic and Atmospheric Administration.\nhttp://www.srrb.noaa.gov/highlights/sunrise/sunrise.html\nEclipse Predictions by Fred Espenak, NASA's GSFC"/>

        <TextView
                android:id="@+id/aboutCodes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:gravity="center"/>

    </LinearLayout>
</ScrollView>