<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text"
        android:id="@+id/planetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <View
        style="@style/listMenuDivider"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/planetEventsRow"
                android:layout_gravity="center_vertical"/>
        </TableLayout>

        <LinearLayout
            android:id="@+id/planetTransitUptime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/planetTransit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:textSize="14sp"
                    android:textColor="?secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSIT" />

                <TextView
                    android:id="@+id/planetTransitTime"
                    style="@style/text"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/planetUptime"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:textSize="14sp"
                    android:textColor="?secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPTIME" />

                <TextView
                    android:id="@+id/planetUptimeTime"
                    style="@style/text"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>