<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:s="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <include
            layout="@layout/inc_datebar"
            android:id="@+id/incDateBar"
            android:layout_alignParentBottom="true"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/incDateBar"
            >

        <uk.co.sundroid.util.view.BoundedLinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                s:bounded_width="@dimen/column_max_width"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/sunDataBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    >

                <ImageView
                        android:id="@+id/sunImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:maxWidth="80dp"
                        android:maxHeight="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sun"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="0dp"/>

                <LinearLayout
                        android:id="@+id/sunDataBoxTop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/sunImage"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/sunSpecial"
                            android:textColor="?body_text"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"/>

                    <RelativeLayout
                            android:id="@+id/sunEvt1Row"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/text"
                                android:id="@+id/sunEvt1Label"
                                android:textSize="14sp"
                                android:textColor="?secondary_text"
                                android:paddingTop="10sp"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:id="@+id/sunEvt1Img"
                                android:layout_toRightOf="@id/sunEvt1Label"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                style="@style/text"
                                android:id="@+id/sunEvt1Time"
                                android:textSize="26sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/sunEvt1Label"
                                android:layout_toRightOf="@id/sunEvt1Img"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/sunEvt2Row"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/text"
                                android:id="@+id/sunEvt2Label"
                                android:textSize="14sp"
                                android:textColor="?secondary_text"
                                android:paddingTop="10sp"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:id="@+id/sunEvt2Img"
                                android:layout_toRightOf="@id/sunEvt2Label"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                style="@style/text"
                                android:id="@+id/sunEvt2Time"
                                android:textSize="26sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/sunEvt2Label"
                                android:layout_toRightOf="@id/sunEvt2Img"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/sunUptimeRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/text"
                                android:id="@+id/sunUptimeLabel"
                                android:textSize="14sp"
                                android:textColor="?secondary_text"
                                android:paddingTop="5sp"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:text="LENGTH"/>
                        <TextView
                                style="@style/text"
                                android:id="@+id/sunUptimeTime"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignBaseline="@id/sunUptimeLabel"
                                android:layout_toRightOf="@id/sunUptimeLabel"/>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/listMenuDivider" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>

            <RelativeLayout
                    android:id="@+id/moonDataBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                <ImageView
                        android:id="@+id/moonImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/moon"
                        android:maxWidth="75dp"
                        android:maxHeight="75dp"
                        android:scaleType="fitXY"
                        android:paddingLeft="0dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"/>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/moonImage"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/moonSpecial"
                            android:textColor="?body_text"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"/>

                    <RelativeLayout
                            android:id="@+id/moonEvt1Row"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonEvt1Label"
                                android:textSize="14sp"
                                android:textColor="?secondary_text"
                                android:paddingTop="10sp"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:id="@+id/moonEvt1Img"
                                android:layout_toRightOf="@id/moonEvt1Label"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonEvt1Time"
                                android:textSize="26sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/moonEvt1Label"
                                android:layout_toRightOf="@id/moonEvt1Img"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/moonEvt2Row"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonEvt2Label"
                                android:textSize="14sp"
                                android:textColor="?secondary_text"
                                android:paddingTop="10sp"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:id="@+id/moonEvt2Img"
                                android:layout_toRightOf="@id/moonEvt2Label"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonEvt2Time"
                                android:textSize="26sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/moonEvt2Label"
                                android:layout_toRightOf="@id/moonEvt2Img"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/moonPhaseRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonPhaseLabel"
                                android:textSize="14sp"
                                android:textColor="?secondary_text"
                                android:paddingTop="5sp"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:text="PHASE"/>
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonPhase"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignBaseline="@id/moonPhaseLabel"
                                android:layout_toRightOf="@id/moonPhaseLabel"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/moonIlluminationRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            >
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonIlluminationLabel"
                                android:textSize="14sp"
                                android:textColor="?secondary_text"
                                android:paddingTop="5sp"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:text="VISIBILITY"/>
                        <TextView
                                style="@style/text"
                                android:id="@+id/moonIllumination"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignBaseline="@id/moonIlluminationLabel"
                                android:layout_toRightOf="@id/moonIlluminationLabel"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </uk.co.sundroid.util.view.BoundedLinearLayout>

    </ScrollView>

</RelativeLayout>