<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/calendarGridCell"
    tools:layout_width="50dp">

    <uk.co.sundroid.util.astro.image.MoonPhaseImageView
        android:id="@+id/calendarGridCellMoon"
        style="@style/calendarMoonImage"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/calendarGridCellEventsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarGridCellMoon"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:orientation="vertical" />

</RelativeLayout>