<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/aboutIcon"
            android:src="@drawable/logo"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/aboutLogoText"
            android:src="@drawable/d_logo_text"
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/aboutVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?body_text"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/aboutCopyright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?body_text"
            android:textSize="20sp"
            android:gravity="center"
            android:text="© 2020 Dave Morrissey"/>

        <Button
            android:id="@+id/aboutSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:text="View source on GitHub" />

        <TextView
            style="@style/bodyText"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Sun position code adapted from original by the\nNational Oceanic and Atmospheric Administration.\nhttp://www.srrb.noaa.gov/highlights/sunrise/sunrise.html\nEclipse Predictions by Fred Espenak, NASA's GSFC" />

    </LinearLayout>
</ScrollView>