<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <include android:id="@+id/actionBar" layout="@layout/inc_actionbar" android:layout_alignParentTop="true"/>
	
    <LinearLayout
        android:id="@+id/infoTabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:background="?tab_bar_bg"
        android:orientation="horizontal">
	    <TextView
	        android:id="@+id/guideTabInactive"
	        style="@style/tabInactive"
            android:layout_marginRight="1px"
	        android:text="GUIDE"/>
	    <TextView
	        android:id="@+id/guideTabActive"
	        style="@style/tabActive"
            android:layout_marginRight="1px"
	        android:text="GUIDE"/>
	    <TextView
	        android:id="@+id/glossaryTabInactive"
	        style="@style/tabInactive"
            android:layout_marginRight="1px"
	        android:text="GLOSSARY"/>
	    <TextView
	        android:id="@+id/glossaryTabActive"
	        style="@style/tabActive"
            android:layout_marginRight="1px"
	        android:text="GLOSSARY"/>
        <TextView
            android:id="@+id/aboutTabInactive"
            style="@style/tabInactive"
            android:text="ABOUT"/>
        <TextView
            android:id="@+id/aboutTabActive"
            style="@style/tabActive"
            android:text="ABOUT"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/infoFragment"
		android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/infoTabs"/>
    
</RelativeLayout>
