<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/savedLocDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ripple_background"
        android:contentDescription="Delete"
        android:paddingLeft="16sp"
        android:paddingTop="21sp"
        android:paddingRight="16sp"
        android:paddingBottom="21sp"
        android:src="?icn_btn_delete" />

    <LinearLayout
        android:id="@+id/savedLocText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/savedLocDelete"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/savedLocName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?body_text"
            android:textSize="20sp"
            tools:text="Antarctica" />

        <TextView
            android:id="@+id/savedLocCoords"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?secondary_text"
            android:textSize="16sp"
            tools:text="90S 180W" />

    </LinearLayout>

</RelativeLayout>
