<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            style="@style/listMenuBox"
            android:orientation="vertical"
            >
            <LinearLayout
                style="@style/listMenuIconButton"
                android:id="@+id/locOptionMyLocation"
                >
                <ImageView
                    style="@style/listMenuIconIcon"
                    android:src="?icn_loc_mylocation"/>
                <TextView
                    style="@style/listMenuIconLabel"
                    android:text="My location"/>
            </LinearLayout>
            <View style="@style/listMenuDivider"/>
            <LinearLayout
                    style="@style/listMenuIconButton"
                    android:id="@+id/locOptionMap"
                    >
                <ImageView
                        style="@style/listMenuIconIcon"
                        android:src="?icn_loc_map"/>
                <TextView
                        style="@style/listMenuIconLabel"
                        android:text="Map"/>
            </LinearLayout>
            <View style="@style/listMenuDivider"/>
            <LinearLayout
                style="@style/listMenuIconButton"
                android:id="@+id/locOptionSearch"
                >
                <ImageView
                    style="@style/listMenuIconIcon"
                    android:src="?icn_loc_search"/>
                <TextView
                    style="@style/listMenuIconLabel"
                    android:text="Search"/>
            </LinearLayout>
            <View style="@style/listMenuDivider"/>
            <LinearLayout
                style="@style/listMenuIconButton"
                android:id="@+id/locOptionSavedPlaces"
                >
                <ImageView
                    style="@style/listMenuIconIcon"
                    android:src="?icn_loc_savedplaces"/>
                <TextView
                    style="@style/listMenuIconLabel"
                    android:text="Saved locations"/>
            </LinearLayout>
            <View style="@style/listMenuDivider"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>