<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/searchBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/searchSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_background"
                    android:padding="8dp"
                    android:src="@drawable/d_icn_loc_search" />

                <EditText
                    android:id="@+id/searchField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/searchSubmit"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textSize="22sp"
                    tools:text="Edinburgh" />

                <TextView
                    android:id="@+id/searchNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchField"
                    android:layout_marginTop="10dp"
                    android:text="Search for a town, city, zip code or post code."
                    android:textColor="?body_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/searchNotes2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchNotes"
                    android:layout_marginTop="10dp"
                    android:text="This feature uses a Google service which usually returns only one result even for common names. Use zip or postal code, or add state or country to make your search more specific."
                    android:textColor="?secondary_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/searchListWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/listMenuDivider" />

                <ListView
                    android:id="@+id/searchList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchField"
                    android:cacheColorHint="?app_background_colour"
                    android:divider="?list_divider"
                    android:dividerHeight="1px"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"></ListView>

                <View style="@style/listMenuDivider" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>