<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infowindow"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="18dp"/>
    <ImageButton
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="#000000"
        android:src="@drawable/icn_btn_ok"/>



</LinearLayout>