<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <ListView
		android:id="@+id/timeZoneList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:divider="?list_divider"
        android:dividerHeight="1px"
        android:cacheColorHint="?app_background_colour">
	</ListView>

</RelativeLayout>
